# server.toml
[server]
bind_addr = "0.0.0.0:2334" # `2334` specifies the port that rathole listens for clients

[server.services.icecast]
token = "hackme" # Token that is used to authenticate the client for the service. Change to a arbitrary value.
bind_addr = "0.0.0.0:8443" # `8443` specifies the port that exposes `icecast` to the Internet
